ALGORITMO=1
FIMALGORITMO=2
DECLARE=3
LEIA=4
ESCREVA=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
CONSTANTE=10
VAR=11
FUNCAO=12
FIMFUNCAO=13
RETORNE=14
E=15
OU=16
TIPO=17
REGISTRO=18
FIMREGISTRO=19
PROCEDIMENTO=20
FIMPROCEDIMENTO=21
FALSO=22
VERDADEIRO=23
SE=24
ENTAO=25
SENAO=26
FIMSE=27
CASO=28
SEJA=29
FIMCASO=30
PARA=31
ATE=32
FACA=33
FIMPARA=34
ENQUANTO=35
FIMENQUANTO=36
NAO=37
ATRIBUICAO=38
NUM_INT=39
NUM_REAL=40
IDENT=41
CADEIA=42
COMENTARIO=43
WS=44
MAIOR=45
MENOR=46
MAIORIGUAL=47
MENORIGUAL=48
IGUAL=49
DIFERENCA=50
SOMA=51
SUBTRACAO=52
DIVISAO=53
MULTIPLICACAO=54
EXPONENCIAL=55
PORCENTAGEM=56
INTERVALO=57
VIRGULA=58
PONTO=59
DOISPONTOS=60
ABREPAR=61
FECHAPAR=62
ABRECOL=63
FECHACOL=64
REFERENCIA=65
COMENT_ERRADO=66
LITERAL_ERRADO=67
ERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'constante'=10
'var'=11
'funcao'=12
'fim_funcao'=13
'retorne'=14
'e'=15
'ou'=16
'tipo'=17
'registro'=18
'fim_registro'=19
'procedimento'=20
'fim_procedimento'=21
'falso'=22
'verdadeiro'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'caso'=28
'seja'=29
'fim_caso'=30
'para'=31
'ate'=32
'faca'=33
'fim_para'=34
'enquanto'=35
'fim_enquanto'=36
'nao'=37
'<-'=38
'>'=45
'<'=46
'>='=47
'<='=48
'='=49
'<>'=50
'+'=51
'-'=52
'/'=53
'*'=54
'^'=55
'%'=56
'..'=57
','=58
'.'=59
':'=60
'('=61
')'=62
'['=63
']'=64
'&'=65
